<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MexeSaida.cs">
    <Files>
      <File FileName="Assets\Scripts\moedinhas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coletarMoedas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\passadeFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MexeSaida.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>